<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/contact-us">Contact Us</a>
    <h1>TUGAS BINAR</h1>
    <h2>Ini About</h2>
</body>
</html>